@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: radial-gradient(#fff,#ffd6d6);
    --second-bg-color: ;
    --text-color: #555;
    --p-text-color: #555;
    --footer-text-color: #8a8a8a;
    --big-font: 2.5rem;
    --main-color: #ff523b;

}

section {
    max-width: 1300px;
    padding: 8rem 8% 4rem;
    margin: auto;
}

header {
    max-width: 1300px;
    padding: 1rem 8%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1000;

}

.logo img {
    width: 125px;
}



.navlist {
    display: flex;
}

.navlist a {
    padding: 5px 15px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.5s;
}

.navlist a:hover {
    color: var(--main-color);
}

header i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.5s;
}

header #menubar {
    display: none;
}

header i:hover {
    color: var(--main-color);
    transform: scale(1.1);
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.home-content h1 {
    font-size: var(--big-font);
    color: black;
    font-weight: 700;
    line-height: 1.2;

}

.home-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem 0 1rem;
    color: var(--p-text-color);
}

.btn {
    display: flex;
    width: 160px;
    align-items: center;
    height: 33px;
    justify-content: center;
    background: var(--main-color);
    color: white;
    border-radius: 20px;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.5s ease;
}

.btn:hover {
    background: var(--text-color);
}

.btn i {
    margin-left: 5px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-image img {
    width: 100%;
}

.Categories {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px ,auto));
    gap: 1rem;
    align-items: center;
}

.c-one {
    transition: all 0.6s ease;
}

.c-one:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.c-one img {
    width: 100%;
}

.title {
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 70px;
    line-height: 60px;
    position: relative;
}

.title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background: var(--main-color);
    border-radius: 5px;
}

.featured-products {

}

.all-products {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    transition: all 0.5s ease;
}


.products {
    transition: all 0.5s ease;
}

.products:hover {
    transform: translateY(-5px);
}

.products img {
    width: 100%;
    transition: all 0.5s ease;
}


.products h5 {
    font-weight: 500;
    color: var(--text-color);
}

.products p {
    color: var(--text-color);
    font-size: 14px;
}

.ratings {
    color: var(--main-color);
}

.latest-products {
    margin-top: 70px;
}

.offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    background: var(--bg-color);
    padding: 5rem 8% 5rem;
    margin-top: 60px;
}

.offer-image img {
    width: 100%;
}

.offer-content h5 {
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
}

.offer-content h1 {
    font-size: var(--big-font);
    margin: 15px 0;
    font-size: 2.8rem;
}

.offer-content p {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
}

/* Testimonial */
.testimonial {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.testimonial-box {
    padding: 23px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.5s ease;
}

.testimonial-box:hover {
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.testimonial-box i {
    color: var(--main-color);
    font-size: var(--big-font);
}

.testimonial-box p {
    color: var(--text-color);
    font-size: 13px;
    text-align: center;
    margin: 15px 0 20px;
    cursor: text;
}

.testimonial-box .ratings i {
    font-size: 1.5rem;

}

.testimonial-box img {
    width: 70px ;
    height: 70px ;
    border-radius: 50%;
    margin-top: 20px;
}

.testimonial-box h5 {
    font-weight: 500;
    color: var(--text-color);
    font-size: 1rem;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 3rem 8% 3rem;
}

.all-brands {
    width: 16%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-brands img {
    width: 120px;
    filter: grayscale(100%);
    transition: all 0.7s ease;
}

.all-brands img:hover {
    filter: none;
    transform:  scale(1.1);
    cursor: pointer;
}

.footer {
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 4rem 8% 2rem;
    border-bottom: 2px solid white;

}

.footer-col-1{
    width: 30%;
    text-align: center;
    padding: 10px;
}

.footer-col-1 h3 {
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.footer-col-1 p {
    color: var(--footer-text-color);
    font-size: 14px;
    margin: 20px 0;
}

.footer-col-1 .image-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-box :nth-child(2) {
    margin-left: 10px;
}

.image-box img {
    width: 130px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
    padding: 10px;
}

.footer-col-2 img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-col-2 p {
    color: var(--footer-text-color);
    font-size: 14px;
}

.footer-col-3{
    width: 12%;
    text-align: center;
    padding: 10px;
}

.footer-col-3 h3 {
    color: white;
    font-size: 1rem;
    margin-bottom: 20px;
}

.footer-col-3 a {
    color: var(--footer-text-color);;
    font-size: 14px;
    margin-bottom: 5px;
}

.footer-col-4{
    width: 12%;
    text-align: center;
    padding: 10px;
}

.footer-col-4 h3 {
    color: white;
    font-size: 1rem;
    margin-bottom: 20px;
}


.footer-col-4 a {
    color: var(--footer-text-color);
    font-size: 14px;
    margin-bottom: 5px;
}

.footer-col-3 a:hover , .footer-col-4 a:hover {
    text-decoration: underline;
}

.last {
    background: black;
    padding: 1rem 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last .copyright {
    color: white;
    font-size: 14px;
}

.copyright a {
    color: var(--main-color);
}

.copyright a:hover {
    text-decoration: underline;
}

::selection {
    background: red;
    color: white;
}



/* Responsive Css */

@media (max-width:800px) {
    section {
        padding: 5rem 5% 3rem;
    }

    :root {
        --big-font: 2rem;
    }

    .navlist {
        display: none;
    }

    header #menubar {
        display: flex;
    }

    .all-brands {
        width: 33%;
    }

    .footer-col-1 {
        width: 45%;
    }

    .footer-col-2 {
        width: 45%;
    }

    .footer-col-3 {
        width: 45%;
    }

    .footer-col-4 {
        width: 45%;
    }
}

@media (max-width:650px) {

    header {
        background: var(--bg-color);
        padding: 0.5rem 8%;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .btn {
        margin: auto;
    }

    .offer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-content {
        margin-top: 50px;
    }

    .offer-content h1 {
        font-size: 2rem;
    }

    .all-brands {
        width: 45%;
    }

    .footer-col-1 {
        width: 100%;
    }

    .footer-col-2 {
        width: 100%;
    }

    .footer-col-3 {
        width: 100%;
    }

    .footer-col-4 {
        width: 100%;
    }

    .brands {
        padding: 3rem 2% 3rem;
    }


}
